../Core/Src/main.cpp:92:5:int main()	1
../Core/Src/main.cpp:177:6:void SystemClock_Config()	3
../Core/Src/main.cpp:228:13:void MX_RTC_Init()	5
../Core/Src/main.cpp:301:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:341:13:void MX_USART1_IRDA_Init()	2
../Core/Src/main.cpp:374:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:422:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:498:6:void StartIdleTask(void*)	1
../Core/Src/main.cpp:516:6:void StartDisplayTask(void*)	1
../Core/Src/main.cpp:535:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:552:6:void Error_Handler()	1
